<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TelaAjuda-->
        <scene sceneID="cHj-uY-61M">
            <objects>
                <viewController storyboardIdentifier="TelaAjudaVC" title="Ajuda" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qPw-zd-3ed" userLabel="TelaAjuda" customClass="TelaAjudaVC" customModule="EstudoLoginLDAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0W-ni-5XM" customClass="TelaAjuda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela de ajuda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLi-zc-1eN">
                                <rect key="frame" x="92.5" y="313" width="190" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-Yi-1FV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wvD-BI-LBn"/>
                                    <barButtonItem title="Ok" id="VFM-Wv-8i9">
                                        <connections>
                                            <action selector="btnOK:" destination="qPw-zd-3ed" id="HOq-AJ-ZLr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fLi-zc-1eN" firstAttribute="centerX" secondItem="x0W-ni-5XM" secondAttribute="centerX" id="5ep-Om-tng"/>
                            <constraint firstItem="fLi-zc-1eN" firstAttribute="centerY" secondItem="x0W-ni-5XM" secondAttribute="centerY" id="vjt-eh-mUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JP7-jG-Coa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ2-YA-b32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EstudoLoginLDAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB9-zd-n7A">
                                <rect key="frame" x="99" y="559" width="177" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="DM6-u7-iRO"/>
                                    <constraint firstAttribute="height" constant="60" id="UKW-Wr-97t"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAcao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcD-vQ-Ehz"/>
                                    <segue destination="MEc-kW-Ff3" kind="show" identifier="loginSegue" id="Idc-u9-o6I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe seu usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hil-6s-a9z">
                                <rect key="frame" x="41" y="447" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="SO6-wq-WpR"/>
                                    <constraint firstAttribute="height" constant="34" id="gTH-Br-Fxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PMNH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAb-Nq-e5l">
                                <rect key="frame" x="139" y="43" width="97" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9fg-Jn-NTX"/>
                                    <constraint firstAttribute="width" constant="97" id="UsW-9b-1IR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliação de sistemas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmG-au-Qol">
                                <rect key="frame" x="99" y="112" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="hBn-Bc-adf"/>
                                    <constraint firstAttribute="height" constant="21" id="mgH-f3-uSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logpPMNH" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-h7-wo2">
                                <rect key="frame" x="67.5" y="207" width="240" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="avx-Om-iXx"/>
                                    <constraint firstAttribute="width" constant="240" id="z6a-aD-UaE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Axl-3o-ar3">
                                <rect key="frame" x="41" y="489" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ShA-SU-A9s"/>
                                    <constraint firstAttribute="width" constant="293" id="TWS-Hu-WyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Km-pV-AvE">
                                <rect key="frame" x="310" y="577" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8TK-43-GcB"/>
                                    <constraint firstAttribute="width" constant="24" id="wmL-el-8fe"/>
                                </constraints>
                                <state key="normal" title="Button" image="questionmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="btnAjuda:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crZ-Jn-EcF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvA-Dg-DM4">
                                <rect key="frame" x="68" y="390" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="D3a-kH-yH1"/>
                                    <constraint firstAttribute="height" constant="21" id="OZy-e9-fne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hil-6s-a9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DdJ-ez-tUk"/>
                            <constraint firstItem="pB9-zd-n7A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DrW-aY-u9p"/>
                            <constraint firstItem="JAb-Nq-e5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EFL-SE-xkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pB9-zd-n7A" secondAttribute="bottom" constant="48" id="G3K-md-JMe"/>
                            <constraint firstItem="NEb-h7-wo2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IA2-eZ-NWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Km-pV-AvE" secondAttribute="trailing" constant="41" id="JMT-nh-8bh"/>
                            <constraint firstItem="hil-6s-a9z" firstAttribute="top" secondItem="IvA-Dg-DM4" secondAttribute="bottom" constant="36" id="NqE-bZ-jdA"/>
                            <constraint firstItem="Axl-3o-ar3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQ9-48-B2o"/>
                            <constraint firstItem="hil-6s-a9z" firstAttribute="top" secondItem="Axl-3o-ar3" secondAttribute="bottom" constant="-76" id="V8X-un-0yF"/>
                            <constraint firstItem="NEb-h7-wo2" firstAttribute="top" secondItem="HmG-au-Qol" secondAttribute="bottom" constant="74" id="Vml-Rr-MSG"/>
                            <constraint firstItem="JAb-Nq-e5l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="dmp-N5-MXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Km-pV-AvE" secondAttribute="bottom" constant="66" id="l30-XA-M9g"/>
                            <constraint firstItem="HmG-au-Qol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjN-gM-fkr"/>
                            <constraint firstItem="pB9-zd-n7A" firstAttribute="top" secondItem="hil-6s-a9z" secondAttribute="bottom" constant="78" id="vya-zm-2xb"/>
                            <constraint firstItem="HmG-au-Qol" firstAttribute="top" secondItem="JAb-Nq-e5l" secondAttribute="bottom" constant="28" id="w4h-Us-cmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="pB9-zd-n7A" id="TCs-fo-dmZ"/>
                        <outlet property="statusLabel" destination="IvA-Dg-DM4" id="GSM-kL-8iA"/>
                        <outlet property="txtSenha" destination="Axl-3o-ar3" id="dil-wJ-jba"/>
                        <outlet property="txtUsuario" destination="hil-6s-a9z" id="00X-Qe-0os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.0809595202399"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="f1D-L9-LaD">
            <objects>
                <tableViewController id="qh0-6m-z3r" customClass="SideMenuVC" customModule="EstudoLoginLDAP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7S4-2g-1fo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="L66-uc-inL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1dx-9c-CMd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dx-9c-CMd" id="pyZ-er-yNF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2s-18-aqp">
                                                    <rect key="frame" x="16" y="11" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zTH-mx-OrZ">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTH-mx-OrZ" id="sTD-XO-4eB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Configuração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRp-5Q-TYn">
                                                    <rect key="frame" x="16" y="11" width="103" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ERW-13-yjc">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERW-13-yjc" id="ZaM-UG-HNs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wld-9Z-N6j">
                                                    <rect key="frame" x="16" y="11" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qh0-6m-z3r" id="VMq-B3-li4"/>
                            <outlet property="delegate" destination="qh0-6m-z3r" id="dxg-cQ-Ygx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75F-yD-kcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="993"/>
        </scene>
        <!--ListaSistemas-->
        <scene sceneID="wil-Qt-Ckb">
            <objects>
                <tableViewController title="ListaSIstemas" id="MEc-kW-Ff3" userLabel="ListaSistemas" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="U9c-5F-OQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="27L-Tf-RHZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="qw" id="cGt-2X-10O">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGt-2X-10O" id="UO5-ez-rci">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="qw" id="UhI-bV-vAs">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhI-bV-vAs" id="yic-J5-xpP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="qw" id="zzL-T4-dys">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zzL-T4-dys" id="lXg-R9-3hT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MEc-kW-Ff3" id="Tez-M9-ima"/>
                            <outlet property="delegate" destination="MEc-kW-Ff3" id="p52-MG-Dc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L7k-iy-9MS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5b-gn-hdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logpPMNH" width="48" height="70"/>
        <image name="questionmark.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
